<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.0" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.3.0" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
      <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Features\Queries\" />
    </ItemGroup>

</Project>
