<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.2" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.4.2" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0"/>
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0"/>
        <PackageReference Include="Azure.Storage.Queues" Version="12.23.0"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eShop.Application\eShop.Application.csproj"/>
        <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
