# eSystem

./: .gitignore  eShop.sln  eShop.slnx  eSystem.slnx
eAccount/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  appsettings.json  eAccount.csproj
eAccount.Blazor.Server.Application/: Extensions.cs  GlobalUsings.cs  IAssemblyMarker.cs  eAccount.Blazor.Server.Application.csproj
eAccount.Blazor.Server.Application/Mapping/: Mapper.cs
eAccount.Blazor.Server.Application/State/: ProductState.cs  StateExtensions.cs  UserState.cs
eAccount.Blazor.Server.Application/Utilities/: ImageHandler.cs
eAccount.Blazor.Server.Application/Validation/: AddEmailValidator.cs  AddPasswordValidator.cs  AddPersonalDataValidator.cs  AddPhoneNumberValidator.cs  AddUsernameValidator.cs  ChangeEmailValidator.cs  ChangePasswordValidator.cs  ChangePersonalDataValidator.cs  ChangePhoneNumberValidator.cs  ChangeUsernameValidator.cs  CodeModelValidator.cs  CreatePasskeyValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  PasskeySignInValidator.cs  ProductValidator.cs  RegistrationValidator.cs  ResetEmailValidator.cs  ResetPasswordValidator.cs  ResetPhoneNumberValidator.cs  TwoFactorLoginValidator.cs  VerifyEmailValidator.cs
eAccount.Blazor.Server.Domain/: GlobalUsings.cs  eAccount.Blazor.Server.Domain.csproj
eAccount.Blazor.Server.Domain/Common/: ConfirmationContext.cs  JsResult.cs  MessageContext.cs
eAccount.Blazor.Server.Domain/Constants/: EmailTypes.cs  ExternalAccounts.cs  ExternalLinks.cs  LinkTargets.cs  Links.cs  PhoneNumberTypes.cs  TwoFactorTypes.cs
eAccount.Blazor.Server.Domain/DTOs/: ClaimDto.cs  ClaimIdentityDto.cs
eAccount.Blazor.Server.Domain/Interfaces/: IApiClient.cs  ICategoryService.cs  ICurrencyService.cs  IDeviceService.cs  IFetchClient.cs  INotificationService.cs  IOAuthService.cs  IPasskeyService.cs  IPriceService.cs  ISecurityService.cs  ISsoService.cs  IStorage.cs  IStoreService.cs  ITwoFactorService.cs  ITypeService.cs  IUnitService.cs  IUserService.cs  IVerificationService.cs
eAccount.Blazor.Server.Domain/Models/: AddEmailModel.cs  AddPasswordModel.cs  AddPersonalDataModel.cs  AddPhoneNumberModel.cs  AddUsernameModel.cs  BlockDeviceModel.cs  CategoryModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ChangePersonalDataModel.cs  ChangePhoneNumberModel.cs  ChangeRecoveryEmailModel.cs  ChangeUsernameModel.cs  CodeModel.cs  CreatePasskeyModel.cs  CurrencyModel.cs  ForgotPasswordModel.cs  ImageModel.cs  LockoutModel.cs  LockoutReasonModel.cs  LoginModel.cs  OAuthFallbackModel.cs  PasskeySignInModel.cs  PriceTypeModel.cs  ProductModel.cs  QrCodeModel.cs  RecoverAccountModel.cs  RegisterModel.cs  ResetEmailModel.cs  ResetPasswordModel.cs  ResetPhoneNumberModel.cs  ResetRecoveryEmailModel.cs  SecurityModel.cs  SendTwoFactorTokenModel.cs  TrustDeviceModel.cs  TwoFactorLoginModel.cs  TypeModel.cs  UnblockDeviceModel.cs  UnitModel.cs  UserDevicesModel.cs  (+5 more)
eAccount.Blazor.Server.Domain/Options/: FetchOptions.cs
eAccount.Blazor.Server.Domain/Requests/: SignInRequest.cs  SignOutRequest.cs
eAccount.Blazor.Server.Domain/Responses/: SignInResponse.cs
eAccount.Blazor.Server.Infrastructure/: Extensions.cs  GlobalUsings.cs  eAccount.Blazor.Server.Infrastructure.csproj
eAccount.Blazor.Server.Infrastructure/Controllers/: AuthController.cs
eAccount.Blazor.Server.Infrastructure/Http/: HttpRequestMethodExtensions.cs
eAccount.Blazor.Server.Infrastructure/Implementations/: ApiClient.cs  CategoryService.cs  CurrencyService.cs  DeviceService.cs  FetchClient.cs  OAuthService.cs  PasskeyService.cs  PriceService.cs  SecurityService.cs  SsoService.cs  StorageService.cs  TwoFactorService.cs  TypeService.cs  UnitService.cs  UserService.cs  VerificationService.cs
eAccount.Blazor.Server.Infrastructure/Security/: AuthenticationManager.cs  JwtAuthenticationHandler.cs  JwtAuthenticationStateProvider.cs  PasskeyManager.cs  (+3 more)
eAccount.Domain/: GlobalUsings.cs  eAccount.Domain.csproj
eAccount.UI/: GlobalUsings.cs  Program.cs  eAccount.UI.csproj
eSecurity/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  eSecurity.csproj
eSecurity.Client/: GlobalUsings.cs  Program.cs  eSecurity.Client.csproj
eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
eShop.Application/: GlobalUsings.cs  eShop.Application.csproj  settings.json  settings.schema.json
eShop.Auth.Api/: GlobalUsings.cs  appsettings.json  eShop.Auth.Api.csproj
eShop.Blazor.Application/: Extensions.cs  GlobalUsings.cs  IAssemblyMarker.cs  eShop.Blazor.Application.csproj
eShop.Blazor.Infrastructure/: Extensions.cs  GlobalUsings.cs  eShop.Blazor.Infrastructure.csproj
eShop.Blazor.Server.Domain/: eShop.Blazor.Server.Domain.csproj
eShop.Blazor.Server.UI/: GlobalUsings.cs  Program.cs  eShop.Blazor.Server.UI.csproj
eShop.BlazorWebUI/: IAssemblyMarker.cs  appsettings.json  eShop.BlazorWebUI.csproj
eShop.Cart.Api/: GlobalUsings.cs  appsettings.json  eShop.Cart.Api.csproj
eShop.Comments.Api/: GlobalUsings.cs  IAssemblyMarker.cs  appsettings.json  eShop.Comments.Api.csproj
eShop.Domain/: GlobalUsings.cs  eShop.Domain.csproj
eShop.EmailSender.Api/: GlobalUsings.cs  appsettings.json  eShop.EmailSender.Api.csproj
eShop.Files.Api/: GlobalUsings.cs  IAssemblyMarker.cs  appsettings.json  eShop.Files.Api.csproj
eShop.Infrastucture/: Extensions.cs  GlobalUsings.cs  eShop.Infrastructure.csproj
eShop.MessageBus/: IAssemblyMarker.cs  Program.cs  appsettings.json  eShop.MessageBus.csproj
eShop.Product.Api/: GlobalUsings.cs  appsettings.json  eShop.Product.Api.csproj
eShop.Proxy/: Program.cs  appsettings.json  eShop.Proxy.csproj  proxy.json  proxy.schema.json
eShop.SmsSender.Api/: GlobalUsings.cs  appsettings.json  eShop.SmsSender.Api.csproj
eShop.Storage.Api/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  eShop.Storage.Api.csproj
eShop.Telegram.Bot/: GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  eShop.Telegram.Bot.csproj
eShop.TelegramBot.Api/: GlobalUsings.cs  appsettings.json  eShop.TelegramBot.Api.csproj
eSystem.AppHost/: Program.cs  appsettings.json  eSystem.AppHost.csproj
(+9134 files in other folders)
