<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Clients/" />
  <Folder Name="/src/Clients/Blazor/" />
  <Folder Name="/src/Clients/Blazor/eAccount/">
    <Project Path="eAccount.Blazor.Server.Application\eAccount.Blazor.Server.Application.csproj" />
    <Project Path="eAccount.Blazor.Server.Domain\eAccount.Blazor.Server.Domain.csproj" />
    <Project Path="eAccount.Blazor.Server.Infrastructure\eAccount.Blazor.Server.Infrastructure.csproj" />
    <Project Path="eAccount.Blazor.Server.UI\eAccount.Blazor.Server.UI.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="eSystem.Application\eSystem.Application.csproj" />
    <Project Path="eSystem.Domain\eSystem.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Hosting/">
    <Project Path="eSystem.AppHost\eSystem.AppHost.csproj" />
    <Project Path="eSystem.ServiceDefaults\eSystem.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Microservices/">
    <Project Path="eSystem.Auth.Api\eSystem.Auth.Api.csproj" />
    <Project Path="eSystem.Cart.Api\eSystem.Cart.Api.csproj" />
    <Project Path="eSystem.Comments.Api\eSystem.Comments.Api.csproj" />
    <Project Path="eSystem.EmailSender.Api\eSystem.EmailSender.Api.csproj" />
    <Project Path="eSystem.MessageBus\eSystem.MessageBus.csproj" />
    <Project Path="eSystem.Product.Api\eSystem.Product.Api.csproj" />
    <Project Path="eSystem.SmsSender.Api\eSystem.SmsSender.Api.csproj" />
    <Project Path="eSystem.Storage.Api\eSystem.Storage.Api.csproj" />
    <Project Path="eSystem.Telegram.Bot\eSystem.Telegram.Bot.csproj" />
  </Folder>
  <Folder Name="/src/Proxy/">
    <Project Path="eSystem.Proxy\eSystem.Proxy.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>