<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Clients/" />
  <Folder Name="/src/Clients/eAccount/">
    <Project Path="eAccount.Application\eAccount.Application.csproj" />
    <Project Path="eAccount.Domain\eAccount.Domain.csproj" />
    <Project Path="eAccount.Infrastructure\eAccount.Infrastructure.csproj" />
    <Project Path="eAccount.UI\eAccount.UI.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="eSystem.Core\eSystem.Core.csproj" />
  </Folder>
  <Folder Name="/src/Hosting/">
    <Project Path="eSystem.AppHost\eSystem.AppHost.csproj" />
    <Project Path="eSystem.ServiceDefaults\eSystem.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Microservices/">
    <Project Path="eSystem.Auth.Api\eSystem.Auth.Api.csproj" />
    <Project Path="eSystem.Cart.Api\eSystem.Cart.Api.csproj" />
    <Project Path="eSystem.Comments.Api\eSystem.Comments.Api.csproj" />
    <Project Path="eSystem.EmailSender.Api\eSystem.EmailSender.Api.csproj" />
    <Project Path="eSystem.MessageBus\eSystem.MessageBus.csproj" />
    <Project Path="eSystem.Product.Api\eSystem.Product.Api.csproj" />
    <Project Path="eSystem.SmsSender.Api\eSystem.SmsSender.Api.csproj" />
    <Project Path="eSystem.Storage.Api\eSystem.Storage.Api.csproj" />
    <Project Path="eSystem.Telegram.Bot\eSystem.Telegram.Bot.csproj" />
  </Folder>
  <Folder Name="/src/Proxy/">
    <Project Path="eSystem.Proxy\eSystem.Proxy.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>