<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f56b5756-2add-4421-bed3-0a21acd5d46e</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>eAccount</AssemblyName>
        <RootNamespace>eAccount</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.5" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eSystem.Core\eSystem.Core.csproj" />
		<ProjectReference Include="..\eSystem.ServiceDefaults\eSystem.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Shared\Comments\Comment.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Comments\Comments.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ClothingProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\CreateProduct.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ImagesInput.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ImagesPreviewDialog.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ProductDetails.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\Products.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ShoesProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\Product.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\ProductImagesPreview.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\ProductSideBar.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\PropertyText.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\PropsAndDescription.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Seller\RegisterSeller.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Seller\SellerDetails.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Profile\Devices\Devices.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Profile\Devices\DevicesSection.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Recovery\Components\RecoverySection.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Recovery\Recovery.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\GeneralProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\Images.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\ImagesDialog.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\ProductProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\Properties\BerryProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\Properties\FruitProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Components\Create\Properties\VegetableProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Create.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Products\Products.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Components\Pages\Devices\Devices.razor" />
	</ItemGroup>

</Project>
