<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1d743842-e811-42e5-af0a-d0547966882b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="9.3.0" />
        <PackageReference Include="MailChimp.Net.V3" Version="5.7.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eShop.Application\eShop.Application.csproj"/>
        <ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj"/>
        <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\eShop.Application\Protos\cart.proto" GrpcServices="Server">
            <GrpcCSharpNamespace>eShop.Cart.Api</GrpcCSharpNamespace>
        </Protobuf>
    </ItemGroup>
</Project>
