<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eAccount.Blazor.Server.Application\eAccount.Blazor.Server.Application.csproj" />
      <ProjectReference Include="..\eAccount.Blazor.Server.Domain\eAccount.Blazor.Server.Domain.csproj" />
      <ProjectReference Include="..\eSystem.Core\eSystem.Core.csproj" />
    </ItemGroup>
</Project>
