<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.18" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
      <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
