<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.23.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShop.Blazor.Application\eShop.Blazor.Application.csproj" />
      <ProjectReference Include="..\eShop.Blazor.Domain\eShop.Blazor.Domain.csproj" />
    </ItemGroup>
</Project>
