<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e17aed67-f014-4b7e-be24-5aadbeede8cb</UserSecretsId>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
		<ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
		<ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
		<ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="..\eShop.Application\Protos\auth.proto" GrpcServices="Client">
			<GrpcCSharpNamespace>eShop.Product.Api</GrpcCSharpNamespace>
		</Protobuf>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Features\Sellers\Queries\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
