<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f56b5756-2add-4421-bed3-0a21acd5d46e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
		<PackageReference Include="MudBlazor" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
		<ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
		<ProjectReference Include="..\eShop.Infrastucture\eShop.Infrastructure.csproj" />
		<ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
