<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f56b5756-2add-4421-bed3-0a21acd5d46e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
		<PackageReference Include="MudBlazor" Version="8.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\eShop.Application\eShop.Application.csproj" />
		<ProjectReference Include="..\eShop.Domain\eShop.Domain.csproj" />
		<ProjectReference Include="..\eShop.Infrastucture\eShop.Infrastructure.csproj" />
		<ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Shared\Comments\Comment.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Comments\Comments.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ClothingProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\CreateProduct.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ImagesInput.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ImagesPreviewDialog.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ProductDetails.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\Products.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Product\ShoesProperties.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\Product.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\ProductImagesPreview.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\ProductSideBar.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\PropertyText.razor" />
	  <_ContentIncludedByDefault Remove="Components\Shared\Products\PropsAndDescription.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Seller\RegisterSeller.razor" />
	  <_ContentIncludedByDefault Remove="Components\Pages\Seller\SellerDetails.razor" />
	</ItemGroup>

</Project>
