<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\eCinema.Client\browser\</BuildOutputFolder>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <ShouldRunNpmBuildScript>false</ShouldRunNpmBuildScript>
    <PackageLockFile>$(ProjectDir)package-lock.json</PackageLockFile>
    <PackageLockHashFile>$(ProjectDir)package-lock.hash</PackageLockHashFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\services\" />
    <Folder Include="src\app\interceptors\" />
  </ItemGroup>
  <Target Name="CheckNpmPackages" BeforeTargets="Build">
    <GetFileHash Files="$(PackageLockFile)" Algorithm="SHA256">
      <Output TaskParameter="Hash" PropertyName="CurrentHash" />
    </GetFileHash>
    <ReadLinesFromFile File="$(PackageLockHashFile)" Condition="Exists('$(PackageLockHashFile)')">
      <Output TaskParameter="Lines" PropertyName="PreviousHash" />
    </ReadLinesFromFile>
    <Exec Command="npm ci --no-audit" Condition="$(CurrentHash) != $(PreviousHash)" />
    <WriteLinesToFile File="$(PackageLockHashFile)" Lines="$(CurrentHash)" Overwrite="true" />
  </Target>
</Project>
