<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2fde9022-8d0d-4ca9-bdd2-c61bccefc593</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.2" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.5.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
        <PackageReference Include="Azure.Storage.Files.Shares" Version="12.24.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.5" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\eSystem.Core\eSystem.Core.csproj" />
        <ProjectReference Include="..\eSystem.ServiceDefaults\eSystem.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\Messages\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\AccessDenied.razor" />
      <AdditionalFiles Include="Components\App.razor" />
      <AdditionalFiles Include="Components\Common\Access\AccessConfirmation.razor" />
      <AdditionalFiles Include="Components\Common\Access\AccessConfirmationDialog.razor" />
      <AdditionalFiles Include="Components\Common\Access\AuthenticatorConfirmation.razor" />
      <AdditionalFiles Include="Components\Common\Access\EmailConfirmation.razor" />
      <AdditionalFiles Include="Components\Common\Access\PasskeyConfirmation.razor" />
      <AdditionalFiles Include="Components\Common\CodeResend.razor" />
      <AdditionalFiles Include="Components\Common\PageBase.razor" />
      <AdditionalFiles Include="Components\Common\Printer.razor" />
      <AdditionalFiles Include="Components\Common\Title.razor" />
      <AdditionalFiles Include="Components\Layout\AccountMenu.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\NotFound.razor" />
      <AdditionalFiles Include="Components\Pages\Account\CompleteRegister.razor" />
      <AdditionalFiles Include="Components\Pages\Account\ExternalLogin.razor" />
      <AdditionalFiles Include="Components\Pages\Account\ForgotPassword.razor" />
      <AdditionalFiles Include="Components\Pages\Account\LockedOut.razor" />
      <AdditionalFiles Include="Components\Pages\Account\Login.razor" />
      <AdditionalFiles Include="Components\Pages\Account\OAuthFallback.razor" />
      <AdditionalFiles Include="Components\Pages\Account\OAuthSignedUp.razor" />
      <AdditionalFiles Include="Components\Pages\Account\OAuthSignIn.razor" />
      <AdditionalFiles Include="Components\Pages\Account\PasskeySignIn.razor" />
      <AdditionalFiles Include="Components\Pages\Account\RecoverAccount.razor" />
      <AdditionalFiles Include="Components\Pages\Account\SignUp.razor" />
      <AdditionalFiles Include="Components\Pages\Account\TrustDevice.razor" />
      <AdditionalFiles Include="Components\Pages\Account\UnlockAccount.razor" />
      <AdditionalFiles Include="Components\Pages\Devices\DevicesSection.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\AddEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\ChangeEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\Emails.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\ManageEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\PreferredPrimaryEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\PreferredRecoveryEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\PrimaryEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\RecoveryEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\ResetEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\SecondaryEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Emails\VerifyEmail.razor" />
      <AdditionalFiles Include="Components\Pages\Profile.razor" />
      <AdditionalFiles Include="Components\Pages\Security\AddPasskey.razor" />
      <AdditionalFiles Include="Components\Pages\Security\AddPasswordDialog.razor" />
      <AdditionalFiles Include="Components\Pages\Security\AuthenticatorAppConfiguration.razor" />
      <AdditionalFiles Include="Components\Pages\Security\ChangePasswordDialog.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Methods\AuthenticatorMethod.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Methods\PasskeyMethod.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Methods\RecoveryCodesMethod.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Methods\SmsMethod.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Passkey.razor" />
      <AdditionalFiles Include="Components\Pages\Security\ResetPassword.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Sections\LinkedAccountsSection.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Sections\PasskeysSection.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Sections\PasswordSection.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Sections\TwoFactorSection.razor" />
      <AdditionalFiles Include="Components\Pages\Security\Security.razor" />
      <AdditionalFiles Include="Components\Pages\Security\TwoFactorMethods.razor" />
      <AdditionalFiles Include="Components\Pages\Security\TwoFactorPreferredMethod.razor" />
      <AdditionalFiles Include="Components\Pages\Settings.razor" />
      <AdditionalFiles Include="Components\Pages\SSO\Authorize.razor" />
      <AdditionalFiles Include="Components\Pages\SSO\Logout.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\AdditionalMethods.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\AuthenticatorMethod.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\AuthenticatorSecretDialog.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\EnableTwoFactor.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\PasskeyMethod.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\RecoveryCodeMethod.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\RecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\RecoveryCodesPrint.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\RecoveryCodesView.razor" />
      <AdditionalFiles Include="Components\Pages\TwoFactor\TwoFactorLogin.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\Unauthorized.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>
</Project>
