<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eAccount.Blazor.Server.Domain\eAccount.Blazor.Server.Domain.csproj" />
      <ProjectReference Include="..\eSystem.Core\eSystem.Core.csproj" />
    </ItemGroup>

</Project>
